Group aq_master "aq_master"

Switch start_a_aq "a_aq" (aq_master)
Switch start_p_aq "p_aq" (aq_master)

Group gf_slave_aq "gf_slave_aq"

Switch start_m_gf_aq "m_gf_aq" (gf_slave_aq)
Switch start_e_gf_aq "e_gf_aq" (gf_slave_aq)

Group ff_slave_aq "ff_slave_aq"

Switch start_m_ff_aq "m_ff_aq" (ff_slave_aq)
Switch start_e_ff_aq "e_ff_aq" (ff_slave_aq)

Group:Switch:OR(ON, OFF) gf_slaveff_slave_to_aq_master "gf_slaveff_slave_to_aq_master"

Switch gf_slave_to_aq_master "gf_slave_to_aq_master" (gf_slaveff_slave_to_aq_master)
Switch ff_slave_to_aq_master "ff_slave_to_aq_master" (gf_slaveff_slave_to_aq_master)

Number forzatura

Number keep_window